Basically BDD nothing but a Behaviour driven develepment it is a software develepment methodology that encourage collabration b/w tester,developer and non-technical stakeholder using in unanimously to define and understand Behaviour of the system.
So we use Cucumber framework for BDD it is translate plain-text description of software feature into excutable code.
so my framework divided into many part like common function,features,Cucumber option,stepDefination,data file,reports,labourary etc.
common function divided into two part 1.api related common function and 2.utality common function
In api common function we can trigger the apis ,extract responsebody,extract statusCode
In utality common function we can create directory and create file using .txt extention fo evidence creation and read values from excel.
In features we can write feature and Scenario using Gherkin laug.
Gherkin is a human readable laug which understand by non technical stakeholder
In stepDefination we can write glue code for each api using give,whe,then methods.
In Cucumber option we can create on test runner class in that will be decleared two annotation like @CucumberOption(we can decleared path of feature file and stepDefination) and @@RunWith(we decleared projectName.class)
By using Data file we input data into our framework
we read data from excel using apche POI ,add dependency using maven,add plugin and JUnit for showing result etc 
we can create two types og reports 1.Allure and 2.Extent
